# blockchain
RPC_URL=https://mainnet.helius-rpc.com/?api-key=baef79dd-b06f-4aec-ad59-2ed408a44094
WS_URL=wss://mainnet.helius-rpc.com/?api-key=baef79dd-b06f-4aec-ad59-2ed408a44094

# redis
REDIS_URL="redis://default:123456@localhost:6379"

# clickhouse
CLICKHOUSE_URL="http://localhost:8123"
CLICKHOUSE_PASSWORD="123456"
CLICKHOUSE_USER="click_admin"
CLICKHOUSE_DATABASE="default"

# third site api
GEYSER_URL="https://solana-yellowstone-grpc.publicnode.com:443"
GEYSER_X_TOKEN=""
COIN_MARKET_URL="https://pro-api.coinmarketcap.com/"
COIN_MARKET_KEY="fab05b21-f44c-44f2-b8f7-fc15d3b21766"
COIN_GECKO_URL="https://api.coingecko.com/"
COIN_GECKO_KEY="CG-ZPtQ47VNptmc4zkZDU8ZTQBz"