# blockchain
RPC_URL=https://mainnet.helius-rpc.com/?api-key=baef79dd-b06f-4aec-ad59-2ed408a44094
WS_URL=wss://mainnet.helius-rpc.com/?api-key=baef79dd-b06f-4aec-ad59-2ed408a44094

# redis
REDIS_URL="redis://default:123456@redis.listen.orb.local:6379"

# clickhouse
CLICKHOUSE_URL="http://clickhouse.listen.orb.local:8123"
CLICKHOUSE_PASSWORD="123456"
CLICKHOUSE_USER="click_admin"
CLICKHOUSE_DATABASE="default"

# third site api
GEYSER_URL="https://solana-yellowstone-grpc.publicnode.com:443"
GEYSER_X_TOKEN=""

